APP_NAME="Api for Applicants"
APP_ENV=local
APP_KEY=base64:jJgE1PUeTX54kJNGl6Se2Y++3BL21JQp8igsPN3OUAM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


JWT_SECRET=ck1a9MC6ZPap3fL6M5Dgz6GsWN2k4e7wkTToIPHLbpcxyddnyFiPOZGHPBLbKIyp
JWT_TTL=1440
